{
  "name": "tacit-helloworld",
  "version": "1.0.0",
  "description": "example of a module",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wvanheemstra/tacit-helloworld.git"
  },
  "keywords": [
    "tacit",
    "example"
  ],
  "author": "Willem van Heemstra <willem@vanheemstrasystems.com> (http://vanheemstrasystems.com)",
  "license": "MIT",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/wvanheemstra/tacit-helloworld/blob/master/LICENSE-MIT"
  }],
  "bugs": {
    "url": "https://github.com/wvanheemstra/tacit-helloworld/issues"
  },
  "homepage": "https://github.com/wvanheemstra/tacit-helloworld",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
